// Fontes

@mainFont: 'Open Sans', sans-serif;
@titleFont: 'Lobster', sans-serif;

// Cores

@backgroundColor: #0a3d62;
@textColor: #fff;
@buttonColor: #f7b731;
@buttonTextColor: #000;
@whiteColor: #fff;